avro/activities_summary-value.avsc

{
  "schema":"{
    \"type\":\"record\",
    \"name\":\"activities_summary\",
    \"fields\" : 
    [
    {
      \"name\":\"id\",
      \"type\":\"long\"
    },
    {
      \"name\":\"modified\",
      \"type\":\"long\"
    },
    {
      \"name\":\"num_rated_activities\",
      \"type\":[\"null\",\"int\"],
      \"default\":null
    },
    {
      \"name\":\"best_rated_activity\",
      \"type\":[\"null\",\"int\"],
      \"default\":null
    },
    {
      \"name\":\"best_rating\",
      \"type\":[\"null\",\"double\"],
      \"default\":null
    }
    ],
    \"connect.name\":\"activities_summary\"}"
}
